<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWindowClass</class>
 <widget class="QMainWindow" name="TaskWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>447</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Tasuke </string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {background-color: transparent;}
QPushButton {background-color: transparent;  border: none; }

QPushButton#backButton {
color: rgb(151, 151, 151);
}


    QPushButton#backButton:hover {
color: rgb(74, 74, 74);
    }
     
    QPushButton#backButton:pressed {
color: rgb(74, 74, 74);
    }
  

  QPushButton#minButton {
background-image: url(:/Images/images/theme1/minButton.png);
}

 QPushButton#minButton:hover {
	background-image: url(:/Images/images/theme1/minButtonHover.png);
  }
     
  QPushButton#minButton:pressed {
	background-image: url(:/Images/images/theme1/minButtonHover.png);
  }
  

	QPushButton#closeButton{
background-image: url(:/Images/images/theme1/closeButton.png);
}

    QPushButton#closeButton:hover {
	background-image: url(:/Images/images/theme1/closeButtonHover.png);
    }
     
    QPushButton#closeButton:pressed {
	background-image: url(:/Images/images/theme1/closeButtonHover.png);
    }

 QScrollBar:vertical {
     border: none;
     background: transparent;
	width: 7px;
 }

QScrollBar::handle:vertical {
     background: #ABABAB;
	border: none;
	width: 7px;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: none;
      background: none;
	width: 0px;
     height: 0px;

  }

    QScrollBar::add-line:vertical {
     width: 0px;  
     height: 0px;
    }
     
    QScrollBar::sub-line:vertical {
        width: 0px;  
        height: 0px;
    }

</string>
  </property>
  <widget class="QWidget" name="taskWin">
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Quicksand Book</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="minButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>128</green>
          <blue>128</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="0">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Quicksand Book</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="border">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>840</width>
      <height>447</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/Images/images/theme1/taskWindowBorder.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>820</width>
      <height>427</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/Images/images/theme1/taskWindowBg.png</pixmap>
    </property>
   </widget>
   <widget class="SlidingStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>820</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageTask">
     <widget class="QListWidget" name="taskList">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>86</y>
        <width>797</width>
        <height>327</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="taskScope">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>3</y>
        <width>821</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand Bold</family>
        <pointsize>24</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align: center;
color:;
color: rgb(74, 74, 74);
background: transparent;</string>
      </property>
      <property name="text">
       <string>Viewing tasks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QWidget" name="emptyTaskMessage" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>821</width>
        <height>241</height>
       </rect>
      </property>
      <widget class="QLabel" name="emptyTasksMessage1">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>160</y>
         <width>841</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: rgb(74, 74, 74);
background: transparent;</string>
       </property>
       <property name="text">
        <string>You don't have any undone tasks at the moment.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QLabel" name="emptyTaskMessage2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>190</y>
         <width>841</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: center;
color: rgb(74, 74, 74);
background: transparent;</string>
       </property>
       <property name="text">
        <string>Get busy. Add one!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QPushButton" name="emptyAddTaskButton">
       <property name="geometry">
        <rect>
         <x>399</x>
         <y>199</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
         <underline>true</underline>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Add one</string>
       </property>
      </widget>
      <widget class="QLabel" name="oopsImage">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>10</y>
         <width>815</width>
         <height>154</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resources.qrc">:/Images/images/oops.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="columnLabels" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>47</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <widget class="QLabel" name="startLabel">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>114</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
color: grey;</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="taskLabel">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>0</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
color: grey;</string>
       </property>
       <property name="text">
        <string>Task</string>
       </property>
      </widget>
      <widget class="QLabel" name="endLabel">
       <property name="geometry">
        <rect>
         <x>514</x>
         <y>0</y>
         <width>114</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
color: grey;</string>
       </property>
       <property name="text">
        <string>End</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="tagLabel">
       <property name="geometry">
        <rect>
         <x>629</x>
         <y>0</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Quicksand Book</family>
         <pointsize>18</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent;
color: grey;</string>
       </property>
       <property name="text">
        <string>Tag</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-5</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand Bold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string>Go back to default view</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>◀ Back</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>border</zorder>
   <zorder>bg</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>minButton</zorder>
   <zorder>closeButton</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>SlidingStackedWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>released()</signal>
   <receiver>TaskWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minButton</sender>
   <signal>clicked()</signal>
   <receiver>TaskWindowClass</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
