//@author: generated



	/**
	 * origin: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\stdafx.cpp
	 */


// stdafx.cpp : source file that includes just the standard includes
// UnitTests.pch will be the pre-compiled header
// stdafx.obj will contain the pre-compiled type information

#include "stdafx.h"

// TODO: reference any additional headers you need in STDAFX.H
// and not in this file
	// End of segment: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\stdafx.cpp





	/**
	 * origin: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\stdafx.h
	 */


// stdafx.h : include file for standard system include files,
// or project specific include files that are used frequently, but
// are changed infrequently
//

#pragma once

#include "targetver.h"

// TODO: reference additional headers your program requires here

#define RETURN_WIDE_STRING(inputValue) std::wstringstream _s;	_s << inputValue; return _s.str()

#include <thread>
#include <QApplication>
#include <glog/logging.h>
#include "CppUnitTest.h"
#include "Tasuke.h"
#include "Storage.h"
#include "Commands.h"
#include "Interpreter.h"
#include "Exceptions.h"
#include "Constants.h"
#include "Task.h"
#include "TaskWindow.h"
#include "InputWindow.h"
#include "StorageStub.h"

namespace Microsoft { 
    namespace VisualStudio { 
        namespace CppUnitTestFramework {
			template<> static std::wstring ToString<QString>(const QString& string) {
				RETURN_WIDE_STRING(string.toStdString().data());
			}

			template<> static std::wstring ToString<QDate>(const QDate& date) {
				RETURN_WIDE_STRING(date.toString().toStdString().data());
			}

			template<> static std::wstring ToString<QTime>(const QTime& date) {
				RETURN_WIDE_STRING(date.toString().toStdString().data());
			}

			template<> static std::wstring ToString<QDateTime>(const QDateTime& date) {
				RETURN_WIDE_STRING(date.toString().toStdString().data());
			}
		}
	}
}

// Headers for CppUnitTest
#include "CppUnitTest.h"

#define MAX_TASKS 10
	// End of segment: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\stdafx.h





	/**
	 * origin: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\targetver.h
	 */


#pragma once

// Including SDKDDKVer.h defines the highest available Windows platform.

// If you wish to build your application for a previous Windows platform, include WinSDKVer.h and
// set the _WIN32_WINNT macro to the platform you wish to support before including SDKDDKVer.h.

#include <SDKDDKVer.h>

	// End of segment: C:\Users\Fuzzie\Documents\Visual Studio 2012\Projects\Tasuke\UnitTests\targetver.h





